GUI_application_2/MainWindow.xaml

<Window x:Class="GUI_application_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_application_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label1" Content="1" HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top" Height="27" Width="40" RenderTransformOrigin="0.5,2.632"/>
        <Label x:Name="label" Content="2" HorizontalAlignment="Left" Margin="56,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="3" HorizontalAlignment="Left" Margin="58,147,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="4" HorizontalAlignment="Left" Margin="58,185,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="122,76,0,0" TextWrapping="Wrap" Text="l" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.417,2.174"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="122,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="122,151,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="122,189,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button" Content="Scroll Up" HorizontalAlignment="Left" Margin="310,70,0,0" VerticalAlignment="Top" Width="157" Height="42" FontFamily="Arial Black" FontSize="14"/>
        <Button x:Name="button1" Content="Clear" HorizontalAlignment="Left" Margin="310,129,0,0" VerticalAlignment="Top" Width="158" RenderTransformOrigin="0.333,3.25" Height="42" FontFamily="Arial Black" FontSize="14" Click="button1_Click"/>
        <Button x:Name="button2" Content="Scroll Down" HorizontalAlignment="Left" Margin="310,189,0,0" VerticalAlignment="Top" Width="154" Height="41" RenderTransformOrigin="0.5,0.5" FontFamily="Arial Black" FontSize="14">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.17"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
